<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

      .background-banner {
        background-image: linear-gradient(
            45deg,
            rgb(51 43 43 / 75%),
            rgb(20 19 20 / 61%)
          ),
          url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/music_festival.jpg");
        max-height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .logo {
        height: 32px;
        margin-left: 30px;
      }
      .card-image-top {
        height: 50px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>

  <body data-bs-theme="dark">
    <div class="background-banner">
      <nav
        class="navbar border-bottom border-bottom-dark d-flex justify-content-space-between"
        data-bs-theme="dark"
      >
        <div class="ms-3">
          <img class="logo" src="https://ifh.cc/g/mR5yAl.png" alt="" />
        </div>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link text-white"
                    aria-current="page"
                    href="{{ url_for('home')}}"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="{{ url_for('music')}}"
                    >Music</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </nav>

      <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis">melody share</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            <br />
            あなたの人生曲のプレイリストを共有してください。
            <br />
            メロディーシェアで大切な人と共有してください。
          </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <!-- Button trigger modal -->
            <button
              type="button"
              class="btn btn-danger"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              歌を追加
            </button>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                一番好きな歌
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form action="{{url_for('music_create')}}" method="GET">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label"
                    >ユーザー</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    name="username"
                  />
                  <div id="emailHelp" class="form-text">
                    ユーザーの名前を入れてください。
                  </div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"
                    >歌のタイトル</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="exampleInputPassword1"
                    name="title"
                  />
                  <div id="emailHelp" class="form-text">
                    好きな曲のタイトルを入れてください。
                  </div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"
                    >歌手</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="exampleInputPassword1"
                    name="artist"
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"
                    >アルバムカバーURL</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="exampleInputPassword1"
                    name="image_url"
                  />
                </div>
                <button type="submit" class="btn btn-danger">提出</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-md-5 g-4 mx-auto w-75 pb-5">
        {% for song in data %}
        <div class="col">
          <div class="card h-100">
            <img src="{{song.image_url}}" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">{{song.title}}</h5>
              <p class="card-text">{{song.artist}}</p>
              <p class="card-text">推薦 by {{song.username}}</p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <div class="container">
      <footer>
        <div
          class="d-flex flex-column justify-content-center align-items-center py-4 my-4 border-top"
        >
          <ul class="list-unstyled d-flex">
            <li class="ms-3">
              <a
                class="link-body-emphasis"
                href="https://youtube.com/@frog-ef7wr?si=1afC9yqTf_I2O2Rt"
                ><i class="bi bi-youtube"></i
              ></a>
            </li>
            <li class="ms-3">
              <a
                class="link-body-emphasis"
                href="https://www.instagram.com/jovid_18/"
                ><i class="bi bi-instagram"></i
              ></a>
            </li>
            <li class="ms-3">
              <a class="link-body-emphasis" href="https://github.com/jovid18"
                ><i class="bi bi-postcard"></i
              ></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
